<!doctype html>
<html lang="en">
<head>
    <script>
        // No need to change this
        var config = {
            "localstorage": {"domain": "wwr."}
        };
    </script>
    <title>WWR Guide</title>
    <meta charset="UTF-8">
    <meta name="description"
          content="Guide for Walking War Robots. Robots, Weaponstats, Maps and useful links for Pixonic game Walking War Robots (WWR)"/>
    <link type="image/png" rel="icon" href="images/favicon.png"/>
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" href="images/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type='text/css' rel='stylesheet'
          href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'>
    <!-- JavaScript -->
    <script type="text/javascript" src="libs.js"></script>
    <script type="text/javascript" src="translations.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <script type="text/javascript" id="dataWeapon" src="data-weapons.js"></script>

</head>
<body dir="ltr">

<div id="weapon-selector-overlay" onclick="closeWeaponSelector();"></div>
<div id="wrapper">

    <div id="content">

        <div id="wwr">

            <div id="logo-container" onclick="panes.set('start')"><img src="images/logo.png" id="logo"></div>

            <div class="pane" id="pane-error" style="display: none;">
                <div id="errorPlaceholder"></div>
            </div>

            <div class="pane resetfloat" id="pane-start" style="display: none;">
                <div id="info">
                    <h2><i class="trn">Guide for Walking War Robots</i></h2>
                    <p><i class="trn">Robots, Weaponstats, Maps and useful links for Pixonic game Walking War Robots</i>
                    </p>
                </div>
                <div id="menu"></div>

                <div id="cirkus">
                    <div id="cirkus-inner" class="resetfloat">
                         <div id="cirkus-left">
                            <div id="cirkus-news"></div>
                             <div id="cirkus-banner">
                                <a href="#compareweapons">Compare weapons to find the perfect combo!</a>
                             </div>
                         </div>
                         <div id="cirkus-right">
                                &nbsp;
                         </div>
                    </div>
                </div>
            </div>

            <div class="pane" id="pane-robot" style="display: none;">
                <div id="robot"></div>
            </div>

            <div class="pane" id="pane-weapon" style="display: none;">
                <div id="weapon"></div>
            </div>

            <div class="pane" id="pane-robots" style="display: none;">
                <h2><i class="trn">Robots</i></h2>
                <div id="robot-list"></div>
            </div>

            <div class="pane" id="pane-weapons" style="display: none;">
                <h2><i class="trn">Weapons</i></h2>
                <div id="weapon-list">
                </div>
            </div>

            <div class="pane" id="pane-compareweapons" style="display: none;">
                <h2><i class="trn">Compare Weapons</i></h2>
                <ul class="filter resetfloat">
                    <li class="header"><b><i class="trn">Filter</i></b></li>
                    <li class="item active" onclick="filterWeaponsComparison();"><i class="trn">Show All</i></li>
                    <li class="item" onclick="filterWeaponsComparison('bullet');"><i class="trn">Bullet</i></li>
                    <li class="item" onclick="filterWeaponsComparison('rocket');"><i class="trn">Rocket</i></li>
                    <li class="item" onclick="filterWeaponsComparison('cannon');"><i class="trn">Cannon</i></li>
                    <li class="item" onclick="filterWeaponsComparison('mortar');"><i class="trn">Mortar</i></li>
                </ul>
                <div id="compare-weapons">
                </div>
                <div class="grey-box">
                    <h4>What are those blue columns?</h4>
                    <p>Clip Empty = Clipsize * Firerate</p>
                    <p>DMG/Clip = Damage * Firerate * Clipsize</p>
                    <p>Clips/Match = 600 / ((Clipsize / Firerate) + Reload)</p>
                    <p>DMG/Match = Clips per Match * Damage per Clip</p>
                    <h4>Note:</h4>
                    <p>This only works for comparable weapons, like the Kang-Dae vs KwK 448.</p>
                    <p>These numbers are based on the assumption that a weapon is fired constantly, and also hits
                        with every bullet.</p>
                    <p>Another assumption is that there is no downtime between emptying clips, so it's safe to say that
                        these numbers are not usable...</p>
                    <p>To see the actual calculations, take a look at the file <a
                            href="data.js">data.js</a></p>
                </div>
            </div>

            <div class="pane" id="pane-maps" style="display: none;">
                <h2><i class="trn">Maps</i></h2>
                <img id="map-1" src="images/maps/map-1.jpg">
            </div>

            <div class="pane" id="pane-news" style="display: none;">
                <div id="news-item"></div>
            </div>

            <div class="pane" id="pane-newslist" style="display: none;">
                <div id="news-list"></div>
            </div>

            <div class="pane" id="pane-links" style="display: none;">
                <h2><i class="trn">Links</i></h2>
                <div class="links">
                    <p>For more info and all the latest news check out Walking War Robots Community:</p>
                    <p><a href="http://pixonic.com/">Pixonic</a> pixonic.com</p>
                    <p><a href="https://www.facebook.com/walking.war.robots">Facebook</a>
                        www.facebook.com/walking.war.robots</p>
                    <p><a href="http://wwr.mobi/">WWR Forums</a> wwr.mobi</p>
                    <p><a href="https://plus.google.com/u/0/communities/109980492014006631799">Google+</a>
                        plus.google.com/</p>
                </div>
            </div>

            <div class="pane" id="pane-releases" style="display: none">
                <h2><i class="trn">Releases</i></h2>
                <div id="releases"></div>
            </div>

            <div class="pane" id="pane-about" style="display: none;">
                <h2><i class="trn">About this app</i></h2>
                <div class="grey-box">
                    <p><b>Current app status: Working, not reliable.</b></p>
                    <p>Data are missing, some stats are wrong, prototype for upgrades are in devmode, there might be
                        dragons in calculations of DPS/Firerate.</p>
                    <p>Also, this app needs some design.</p>
                    <p>For more information please see the file <a href="readme.txt">readme.txt</a></p>
                    <hr>
                    <p>Repo: <a href="https://bitbucket.org/wwrguide/">https://bitbucket.org/wwrguide/</a></p>
                    <p>Author: <a href="http://wwr.mobi/member/352-boss">BOSS</a></p>
                    <p>Contact: maskin3000@gmail.com</p>
                    <p>Libraries used: jQuery, translate.js, mComponent, Tablesorter, Stylus, Google Fonts Roboto.</p>
                </div>
            </div>

            <div id="weapon-selector">
            </div>

        </div>

        <div id="footer-langselector" class="static-gui" style="display: none;">
            <b>Change language:</b><br>
            <span onClick="setLanguage('en')" value="en" class="langselector langselector-en">English</span>
            <span onClick="setLanguage('ru')" value="ru" class="langselector">Russian</span>
            <span onClick="setLanguage('de')" value="de" class="langselector">Deutsch</span>
        </div>

        <div id="footer-top" class="static-gui" style="display: none;">
            <div id="menuShort"></div>
        </div>

    </div>

</div>

<div id="branding" class="static-gui" style="display: none;">
    <i class="trn">WWR Guide</i>
    <p class="disclaimer"><i class="trn">Robots, Weaponstats, Maps and useful links for Pixonic game Walking War Robots</i></p>
    <p class="disclaimer"><i class="trn">This app is not affiliated in any way with Pixonic.</i></p>
</div>


<!--

	Views for rendering

-->
<script id="menu-view" type="text/view">
	<ul class="lists">
	{{ iter model }}
		<li class="item" onClick="panes.set('{{ url }}')"><i class="trn">{{ label }}</i></li>
	{{ enditer }}
	</ul>
</script>

<script id="menu-short-view" type="text/view">
	<ul class="lists">
	{{ iter model }}
		<li class="item" onClick="panes.set('{{ url }}')"><i class="trn">{{ label }}</i></li>
	{{ enditer }}
	</ul>
</script>

<script id="robot-view" type="text/view">
	<input type="hidden" name="selectedRobot" id="selectedRobot" value="">
    <h2><a href="#listrobots">Robots ></a>  {{ name }}</h2>
	<div class="robot resetfloat">
		<div class ="header">{{ name }} <span class="level"><i class="tran">Level</i> {{level}}<span></div>
		<div class="container resetfloat">
		    <div class="info-box">
                <div class ="row"><span class="label"><i class="trn">Durability</i>:</span> <b class="number">{{ durability }}</b></div>
                <div class ="row"><span class="label"><i class="trn">Speed</i>:</span> <b>{{ speed }}</b> <i class="trn">km/h</i></div>
                <div class ="row"><span class="label"><i class="trn">Cost</i>:</span> <b class="number">{{ cost }}</b> <i class="trn">{{currency}}</i></div>
                <div class ="row"><span class="label"><i class="trn">Max power</i>:</span> <b>{{ power }}</b> <i class="trn">Mw</i></div>
                <div class ="row"><span class="label"><i class="trn">Max load</i>:</span> <b>{{ weight }}</b> <i class="trn">Ton</i></div>
                <div class ="row"><span class="label"><i class="trn">Class</i>:</span> <b><i class="trn">{{ class }}</i></b></div>
                <div class ="row"><span class="label"><i class="trn">Max level</i>:</span> <b>{{ maxlevel }}</b></div>
                <div class="info-text">
                    {{ if (model.info) }}
                        <div class ="row"><i class="trn">{{ info }}</i></div>
                    {{ endif }}
                    <div class ="row"><i class="trn">Available at level</i> {{ playerlevel }}.</div>
                </div>

                <div class="armament">
                    <h5>Select weapons:</h5>
                    <div class="row hardpoints">
                        {{ iter model.hardpoints }}
                            <div id="{{name}}" data-type="{{slot}}" class="hardpoint hardpoint-{{slot}} {{ if (model.weapon) }} filledSlot weaponid-{{model.weapon.id}} {{else }}emptySlot{{endif }}" onClick="showWeaponSelector('{{name}}','{{slot}}',$(this))">
                            {{ if model.weapon }}
                                	<div class="weapon-infobox resetfloat" weaponid="{{model.weapon.id}}">
                                        <div class="weapon-infobox-image">{{ if (model.weapon.image )}}<img src="{{weapon.image}}">{{ endif }}</div>
                                        <div class ="name">{{ weapon.name }} (Level {{weapon.level}})</div>
                                        <div class="info resetfloat">
                                        {{ if (model.weapon.durability )}}
                                            <div class ="row"><i class="trn">Durability</i>: <b>{{ weapon.durability }}</b></div>
                                        {{ else }}
                                            <div class ="row"><span><i class="trn">Range</i>:</span> <b>{{ weapon.range }}m</b></div>
                                            <div class ="row"><span><i class="trn">Damage</i>:</span> <b>{{ weapon.damage }}
                                            {{ if (model.weapon.clipsize > 1 )}}
                                                * {{weapon.clipsize}}
                                            {{ endif }}
                                            </b></div>
                                            <div class ="row"><span><i class="trn">Reload</i>:</span> <b>{{ weapon.reload }}s</b></div>
                                        {{ endif }}
                                        </div>
                                    </div>
                            {{ endif }}
                            </div>
                        {{ enditer }}
                    </div>
                    <div class="totals {{ if (model.powerWarning)}}warning{{endif}}" id="totalPower"><i class="trn">Power</i>: <span>{{ totalPower}}</span> / {{ power }} Mw</div>
                    <div class="totals {{ if (model.weightWarning)}}warning{{endif}}" id="totalWeight"><i class="trn">Weight</i>: <span>{{ totalWeight }}</span> / {{ weight}} Ton</div>
                </div>

            </div>

            <div class="image">
                <img src="{{ image }}">
            </div>
            {{ if (model.upgradeInfo )}}
            <div id="robot-upgrades">
                <table>
                    <tr>
                    <th>Level</td>
                    <th>Cost</td>
                    <th>Repair time</th>
                    <th>Upgrade time</th>
                    <th>Durability</th>
                    <th>Power</th>
                    <th>Weight</th>
                    <th>Speed</th>
                    </tr>
                {{ iter model.upgradeInfo }}
                <tr {{ if (model.active) }} class="active" {{ endif }} onclick="clickrobotUpgradeLevel({{level}});">
                    <td class="number">{{ level }}</td>
                    <td class="number">{{ cost }}</td>
                    <td class="number">{{ repairTime }}</td>
                    <td class="number">{{ upgradeTime }}</td>
                    <td class="number">{{ durability }}</td>
                    <td class="number">{{ power }}</td>
                    <td class="number">{{ weight }}</td>
                    <td class="number">{{ speed }}</td>
                </tr>
                {{ enditer }}
                </table>
                <div class="upgrade-radios">
                <h4>Set upgrade level:</h4>
                <form>
                {{ iter model.upgradeInfo }}
                    <div{{ if (model.active)}} class="active"{{ endif }}>
                        <label>Level {{ level }}
                            <input type="radio" value="{{level}}" onclick="clickrobotUpgradeLevel({{level}});" class="robotLevel robotLevel{{level}}" name="robotLevel" {{ if (model.active) }} checked {{ endif }}>
                        </label>
                    </div>
                {{ enditer }}
                </form>
                </div>
            </div>
            {{ endif }}


         </div>
	</div>
</script>

<script id="robot-list-view" type="text/view">
	<ul id="robot-list" class="lists resetfloat">
		{{ iter model }}
		<li class='item' onClick="panes.set('robot-{{ id }}');">
			{{ name }}
		</li>
		{{ enditer  }}
	</ul>
</script>

<script id="weapon-list-view" type="text/view">
	<ul id="weapon-list" class="lists resetfloat">
		{{ iter model }}
		<li class='item' onClick="panes.set('weapon-{{ id }}');">
			{{ name }}
		</li>
		{{ enditer  }}
	</ul>
</script>

<script id="weapon-view" type="text/view">
	<input type="hidden" name="selectedWeapon" id="selectedWeapon" value="">
    <h2><a href="#listweapons">Weapons ></a> {{ name }}</h2>
	<div class="weapon resetfloat">
		<div class ="header">{{ name }} <span class="level"><i class="tran">Level</i> {{level}}<span></div>
		<div class="container resetfloat">
            <div class="info-box">
                <div class ="row"><span class="label"><i class="trn">Slot</i>:</span> <b><i class="trn">{{ slot }}</i></b></div>
                {{ if (model.durability )}}
                    <div class ="row"><span class="label"><i class="trn">Durability</i>:</span> <b><i class="trn">{{ durability }}</i></b></div>
                {{ else }}
                    <div class ="row"><span class="label"><i class="trn">Ammotype</i>:</span> <b><i class="trn">{{ ammotype }}</i></b></div>
                    <div class ="row"><span class="label"><i class="trn">Aiming</i>:</span> <b><i class="trn">{{ aimingtype}}</i></b></div>
                    <div class ="row"><span class="label"><i class="trn">Range</i>:</span> <b>{{ range }} <i class="trn">meters</i></b></div>
                    <div class ="row"><span class="label"><i class="trn">Damage</i>:</span> <b class="damage">{{ damage }}</b> <span class="origDamage"></span></div>
                    <div class ="row"><span class="label"><i class="trn">Firerate</i>:</span> <b>{{ firerate }} / <i class="trn">second</i></b></div>
                    <div class ="row"><span class="label"><i class="trn">Clipsize</i>:</span> <b>{{ clipsize }}</b></div>
                    <div class ="row"><span class="label"><i class="trn">Reload time</i>:</span> <b>{{ reload }} <i class="trn">seconds</i></b></div>
                {{ endif }}
                    <div class ="row"><span class="label"><i class="trn">Weight</i>:</span> <b>{{ weight }} <i class="trn">tons</i></b></div>
                    <div class ="row"><span class="label"><i class="trn">Power</i>:</span> <b>{{ power }} <i class="trn">Mw</i></b></div>
                    <div class ="row"><span class="label"><i class="trn">Cost</i>:</span> <b>{{ cost }} <i class="trn">{{ currency }}</i></b></div>
                <div class="info-text">
                    {{ if (model.info) }}
                        <div class ="row"><i class="trn">{{ info }}</i></div>
                    {{ endif }}
                    <div class ="row"><i class="trn">Available at level</i> {{ playerlevel }}.</div>
                </div>
            </div>
            <div class="image">
                <img src="{{ image }}">
            </div>
            {{ if (model.upgradeInfo )}}
            <div id="weapon-upgrades">
                <table>
                    <tr>
                    <th>Level</td>
                    <th>Cost</td>
                    <th>Repair time</th>
                    <th>Upgrade time</th>
                    <th>Damage</th>
                    </tr>
                {{ iter model.upgradeInfo }}
                <tr {{ if (model.active) }} class="active" {{ endif }} onclick="clickWeaponUpgradeLevel({{level}});">
                    <td class="number">{{ level }}</td>
                    <td class="number">{{ cost }}</td>
                    <td class="number">{{ repairTime }}</td>
                    <td class="number">{{ upgradeTime }}</td>
                    <td class="number">{{ damage }}</td>
                </tr>
                {{ enditer }}
                </table>
                <div class="upgrade-radios">
                <h4>Set upgrade level:</h4>
                <form>
                {{ iter model.upgradeInfo }}
                    <div{{ if (model.active)}} class="active"{{ endif }}>
                        <label>Level {{ level }}
                            <input type="radio" value="{{level}}" onclick="clickWeaponUpgradeLevel({{level}});" class="weaponLevel weaponLevel{{level}}" name="weaponLevel" {{ if (model.active) }} checked {{ endif }}>
                        </label>
                    </div>
                {{ enditer }}
                </form>
                </div>
            </div>
            {{ endif }}
        </div>
      </div>
</script>

<script id="weaponselector-view" type="text/view">
	<ul id="weaponselector-list" class="lists resetfloat">
	    <li class='header'><i class="trn">Weapons</i> <span onClick="closeWeaponSelector();"><i class="trn">Close</i></span></li>
		{{ iter model }}
		<li class='item' onClick="robot.selectWeapon('{{ id }}','{{targetSlot}}');">
			{{ name }} <span class="level">(Level {{level}})</span>
		</li>
		{{ enditer  }}
	</ul>
</script>

<script id="compareweapons-view" type="text/view">
		<table id="compare-weapons-table">
		    <thead>
				<tr>
					<th><i class="trn">Name</i></th>
					<th><i class="trn">Level</i></th>
					<th><i class="trn">Slot</i></th>
					<th><i class="trn">Ammotype</i></th>
					<th><i class="trn">Aiming</i></th>
					<th><i class="trn">Range</i></th>
					<th><i class="trn">Reload</i></th>
					<th><i class="trn">Damage</i></th>
					<th><i class="trn">Firerate</i></th>
					<th><i class="trn">Clipsize</i></th>
					<th class="alternative"><i class="trn">Clip Empty</i></th>
					<th class="alternative"><i class="trn">DMG/Clip</i></th>
					<th class="alternative"><i class="trn">Clips/Match</i></th>
					<th class="alternative"><i class="trn">DMG/Match</i></th>
		    	</tr>
			</thead>
			<tbody>
			{{ iter model }}
				<tr class="slottype-{{slot}} ammotype-{{ammotype}} row">
					<td><a href="#weapon-{{id}}">{{ name }}</a></td>
					<td><i class="trn">{{level}}</td>
					<td><i class="trn">{{ slot }}</i></td>
					<td><i class="trn">{{ ammotype }}</i></td>
					<td><i class="trn">{{ aimingtype}}</i></td>
					<td class="number">{{ range }}</td>
					<td class="number">{{ reload }} s</td>
					<td class="number">{{ damage }}</td>
					<td class="number">{{ firerate }}/s</td>
					<td class="number">{{ clipsize }}</td>
					<td class="alternative number">{{ clipEmpy }}</td>
					<td class="alternative number">{{ damagePerClip }}</td>
					<td class="alternative number">{{ clipsPerMatch }}</td>
					<td class="alternative number">{{ damagePerMatch }}</td>
				</tr>
			{{ enditer}}
			</tbody>
		</table>
</script>

<script id="releases-view" type="text/view">
    {{ iter model }}
        <div class="release-box">
        <h4>{{ version }} <span>Released {{ releaseDate }}</span></h4>
        <div class="content">
            <p>{{ releaseNotes }}</p>
            {{ if (model.url )}}
                <p><a href="{{ url }}">Read more at wwr.mobi</a></p>
            {{ endif }}
            {{ if (model.robots) }}
                <h5>Robots introduced:</h5>
                {{ iter model.robots }}
                    &nbsp;&nbsp;<a href="#robot-{{id}}">{{ name }}</a> <br>
                {{ enditer}}
            {{ endif }}
            {{ if (model.weapons) }}
                <h5>Weapons introduced:</h5>
                {{ iter model.weapons }}
                    &nbsp;&nbsp;<a href="#weapon-{{id}}">{{ show name }}</a> <br>
                {{ enditer}}
            {{ endif }}
            </div>
        </div>
    {{ enditer}}
</script>

<script id="error-view" type="text/view">

    {{ if (!model) }}
        <img class="error-icon" src="images/icons/error-256.png" width="64"><h2 class="error-header">An error has occured</h2>
        <p>An error has occured. It's not your fault.</p>
    {{ endif }}

    {{ if (model == 1) }}
        <img class="error-icon" src="images/icons/error-256.png" width="64"><h2 class="error-header">Cookies must be enabled</h2>
        <p>You need to enable cookies to use this site. Please change your browser settings.</p>
    {{ endif }}

    {{ if (model == 2) }}
        <img class="error-icon" src="images/icons/error-256.png" width="64">
        <h2 class="error-header">Disable Private Browsing Mode.</h2>
        <p>You have set your browser to private mode. Please change your browser settings</p>
    {{ endif }}

    {{ if (model == 3) }}
        <img class="error-icon" src="images/icons/error-256.png" width="64">
        <h2 class="error-header">No data found.</h2>
        <p>This item do not exist.</p>
    {{ endif }}

</script>


<script id="news-view" type="text/view">
    <ul>
    {{ iter model }}
        <li onclick="panes.set('newsitem-{{id}}')">
            <p class="subject">{{ subject }}<span>Published {{date}}</span></p>
            <p class="notes">{{ extract }}</p>
        </li>
    {{ enditer }}
    </ul>
</script>

<script id="news-item-view" type="text/view">
    <h2>{{ subject }}</h2>
    <div class="grey-box">
        <p><b>Published {{date}}</b></p>
        <p>{{ notes }}</p>
    </div>
</script>

</body>
</html>

